use crate::data::{YearFact, months};

/// Официальный производственный календарь на 2014 год.
///
/// На основе Постановления Правительства РФ.
pub(crate) const Y2014: YearFact = YearFact {
    holidays: months! {
        Jan: [1, 2, 3, 4, 5, 6, 7, 8],  // Новогодние каникулы (1–6,8) + Рождество Христово (7)
        Feb: [23],                         // День защитника Отечества
        Mar: [8],                          // Международный женский день
        May: [1, 9],                       // Праздник Весны и Труда (1), День Победы (9)
        Jun: [12],                         // День России
        Nov: [4],                          // День народного единства
    },

    extra_days_off: months! {
        Mar: [10],  // перенос с 8 марта (сб) → 10 марта (пн)
        May: [2],   // перенос с 4 января (сб) → 2 мая (пт)
        Jun: [13],  // перенос с 5 января (вс) → 13 июня (пт)
        Nov: [3],   // перенос с 23 февраля (вс) → 3 ноября (пн)
    },

    working_days: months! {},

    short_days: months! {
        Feb: [21],  // перед 23 февраля (23 фев — вс)
        Mar: [7],   // перед 8 марта
        Apr: [30],  // перед 1 мая
        May: [8],   // перед 9 мая
        Jun: [11],  // перед 12 июня
        Oct: [31],  // перед 4 ноября (3 ноя — доп. выходной)
    },

    transferred_days: months! {
        Jan: [4, 5],    // источники переносов
        Feb: [23],      // источник переноса
        Mar: [8, 10],   // источник и цель переноса
        May: [2],       // цель переноса
        Jun: [13],      // цель переноса
        Nov: [3],       // цель переноса
    },
};
