use crate::data::{YearFact, months};

/// Официальный производственный календарь на 2013 год.
///
/// На основе Постановления Правительства РФ.
pub(crate) const Y2013: YearFact = YearFact {
    holidays: months! {
        Jan: [1, 2, 3, 4, 5, 6, 7, 8],  // Новогодние каникулы (1–6,8) + Рождество Христово (7)
        Feb: [23],                         // День защитника Отечества
        Mar: [8],                          // Международный женский день
        May: [1, 9],                       // Праздник Весны и Труда (1), День Победы (9)
        Jun: [12],                         // День России
        Nov: [4],                          // День народного единства
    },

    extra_days_off: months! {
        May: [2, 3, 10],  // переносы с 5 янв (сб) → 2 мая (чт), с 6 янв (вс) → 3 мая (пт), с 23 фев (сб) → 10 мая (пт)
    },

    working_days: months! {},

    short_days: months! {
        Feb: [22],  // перед 23 февраля
        Mar: [7],   // перед 8 марта
        Apr: [30],  // перед 1 мая
        May: [8],   // перед 9 мая
        Jun: [11],  // перед 12 июня
        Nov: [1],   // перед 4 ноября (4 ноя — пн)
    },

    transferred_days: months! {
        Jan: [5, 6],       // источники переносов
        Feb: [23],         // источник переноса
        May: [2, 3, 10],   // цели переносов
    },
};
