use crate::data::{YearFact, months};

/// Официальный производственный календарь на 2010 год.
///
/// На основе Постановления Правительства РФ.
pub(crate) const Y2010: YearFact = YearFact {
    holidays: months! {
        Jan: [1, 2, 3, 4, 5, 7],  // Новогодние каникулы (1–5) + Рождество Христово (7)
        Feb: [23],                  // День защитника Отечества
        Mar: [8],                   // Международный женский день
        May: [1, 9],                // Праздник Весны и Труда (1), День Победы (9)
        Jun: [12],                  // День России
        Nov: [4],                   // День народного единства
    },

    extra_days_off: months! {
        Jan: [6, 8],  // переносы с 2 и 3 января (сб, вс) → 6 и 8 января
        Feb: [22],    // дополнительный выходной, компенсирован 27 февраля (сб)
        May: [3, 10], // переносы с 1 мая (сб) → 3 мая (пн), с 9 мая (вс) → 10 мая (пн)
        Jun: [14],    // перенос с 12 июня (сб) → 14 июня (пн)
        Nov: [5],     // дополнительный выходной, компенсирован 13 ноября (сб)
    },

    working_days: months! {
        Feb: [27],  // рабочая суббота
        Nov: [13],  // рабочая суббота
    },

    short_days: months! {
        Feb: [19],  // перед 23 февраля (22 фев — доп. выходной)
        Mar: [5],   // перед 8 марта
        Apr: [30],  // перед 1 мая
        May: [7],   // перед 9 мая
        Jun: [11],  // перед 12 июня
        Nov: [3],   // перед 4 ноября
    },

    transferred_days: months! {
        Jan: [2, 3, 6, 8],  // источники и цели переносов
        Feb: [22, 27],      // цель переноса и рабочая суббота
        May: [1, 3, 9, 10], // источники и цели переносов
        Jun: [12, 14],      // источник и цель переноса
        Nov: [5, 13],       // цель переноса и рабочая суббота
    },
};
