use crate::data::{YearFact, months};

/// Официальный производственный календарь на 2011 год.
///
/// На основе Постановления Правительства РФ.
pub(crate) const Y2011: YearFact = YearFact {
    holidays: months! {
        Jan: [1, 2, 3, 4, 5, 7],  // Новогодние каникулы (1–5) + Рождество Христово (7)
        Feb: [23],                  // День защитника Отечества
        Mar: [8],                   // Международный женский день
        May: [1, 9],                // Праздник Весны и Труда (1), День Победы (9)
        Jun: [12],                  // День России
        Nov: [4],                   // День народного единства
    },

    extra_days_off: months! {
        Jan: [6, 10],  // переносы с 1 и 2 января (сб, вс) → 6 и 10 января
        Mar: [7],      // дополнительный выходной, компенсирован 5 марта (сб)
        May: [2],      // перенос с 1 мая (вс) → 2 мая (пн)
        Jun: [13],     // перенос с 12 июня (вс) → 13 июня (пн)
    },

    working_days: months! {
        Mar: [5],  // рабочая суббота
    },

    short_days: months! {
        Feb: [22],  // перед 23 февраля
        Mar: [5],   // рабочая суббота, короткий день перед 8 марта
        Nov: [3],   // перед 4 ноября
    },

    transferred_days: months! {
        Jan: [1, 2, 6, 10],  // источники и цели переносов
        Mar: [5, 7],         // рабочая суббота и цель переноса
        May: [1, 2],         // источник и цель переноса
        Jun: [12, 13],       // источник и цель переноса
    },
};
